# hypesoft-challenge

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile
backend/src/: Dockerfile  Hypesoft.sln
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
backend/src/Hypesoft.API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/src/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  PaginatedResultDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
backend/src/Hypesoft.Application/Handlers/Dashboard/: GetDashboardHandler.cs
backend/src/Hypesoft.Application/Mappings/: MappingProfile.cs
backend/src/Hypesoft.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  ProductValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateStockDtoValidator.cs
backend/src/Hypesoft.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
backend/src/Hypesoft.Domain/ValueObjects/: Money.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: MongoDbSettings.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/Hypesoft.Infrastructure/Services/: MongoDbService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/categories/: CategoryModal.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/products/: ProductModal.tsx
frontend/src/lib/: keycloak.ts
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Products.tsx
frontend/src/services/: api.ts  categoryService.ts  productService.ts
frontend/src/types/: category.ts  product.ts
(+19 files in other folders)
