MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

VITE_API_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000/api

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=

ASPNETCORE_ENVIRONMENT=Development